[33mcommit 513296f5bf26b1192542eb7bd753f244e3b1f89c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNoteApp[m[33m)[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Mon Dec 2 14:03:44 2024 +0500

    Start Working on image picker

[33mcommit 63c12520822efcf1875169a3fc76c92f7218782a[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Mon Dec 2 13:07:02 2024 +0500

    folder change

[33mcommit c6bc06f89e69434c6bfcab4b90d16d46b0d6d03f[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Mon Dec 2 12:57:30 2024 +0500

    name changing

[33mcommit 9e49663bb9738235b789683070b113f175b59607[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Mon Dec 2 12:56:31 2024 +0500

    merge folder and some edit

[33mcommit 4a2ecd12712bce301671567710f26952a6f891c1[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Mon Dec 2 12:49:01 2024 +0500

    complete checkbox functionality, focus issue

[33mcommit db4be221c5fcea2f0041e83c03dade1504a2ae13[m[33m ([m[1;31morigin/NoteApp[m[33m)[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Sat Nov 30 15:05:52 2024 +0500

    facing same problem back space error

[33mcommit b8507fa637b673c5ab67feb7f26c6bd0ab02d0a9[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Sat Nov 30 14:48:10 2024 +0500

    facing same problem back space error

[33mcommit 48da8894b796e3831ba942e75d10e69bdab1e072[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Sat Nov 30 14:37:36 2024 +0500

    Wrong functionality implement

[33mcommit 62f71ec870d295f95a5a5e1b6a19e0429e06c46b[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Sat Nov 30 14:33:06 2024 +0500

    CheckBox Edit functionality update

[33mcommit 2de2f929d2bb29c858f7fdaedf8c44f819af8608[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Sat Nov 30 11:08:30 2024 +0500

    Back Space Focus node

[33mcommit 4c4676bb37db7951c27c57c4789ec595d623d6e6[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Fri Nov 29 17:47:41 2024 +0500

    working on note app BackSpace method in noteApp

[33mcommit ec4f9ac08e6089df3714208b6356dae0e47c8412[m
Author: unknown <ruhank170@gmai.com>
Date:   Fri Nov 29 01:36:07 2024 +0500

    provider loop

[33mcommit 3cae90f16f9f03ee44390a89751dee9571a3929e[m
Author: unknown <ruhank170@gmai.com>
Date:   Thu Nov 28 21:17:57 2024 +0500

    Some Changes and example off Add task fature

[33mcommit 00b4db0e4de58fda6ff68e6cee2d283925fd2ecd[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Thu Nov 28 15:14:13 2024 +0500

    working on note app

[33mcommit 4688fe3df2c5487fcb006e7dd6744f9a0c05aff8[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Thu Nov 28 12:49:53 2024 +0500

    create new folder and NoteAppView

[33mcommit a97f82972b84488ff878d635661a4ebc1ec466d6[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Thu Nov 28 12:47:13 2024 +0500

    Add change notifer on main

[33mcommit b24a0a1b9ab477a13f285ef27cd8445d654244be[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Thu Nov 28 12:46:31 2024 +0500

    Add Method on NoteProvider

[33mcommit 820a5933e9b7eae830ab41246ce7faa3eee0d47f[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Thu Nov 28 12:33:07 2024 +0500

    Create Note class on model folder

[33mcommit c21dd837fcd2fa41e7971185bfe92be2d4a252cb[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Tue Nov 26 15:31:17 2024 +0500

    Counter and Provider Example one Completed

[33mcommit 595e7eee984e2ef56445f5a43074daedefe3a664[m
Author: Ruhan130 <ruhank170@gmail.com>
Date:   Tue Nov 26 13:10:08 2024 +0500

    COunter and Provider Example one
